quiz.migrations package
=======================

Submodules
----------

quiz.migrations.0001\_initial module
------------------------------------

.. automodule:: quiz.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

quiz.migrations.0002\_remove\_quiz\_is\_complete module
-------------------------------------------------------

.. automodule:: quiz.migrations.0002_remove_quiz_is_complete
   :members:
   :undoc-members:
   :show-inheritance:

quiz.migrations.0003\_results module
------------------------------------

.. automodule:: quiz.migrations.0003_results
   :members:
   :undoc-members:
   :show-inheritance:

quiz.migrations.0004\_rename\_quiz\_id\_results\_quiz\_and\_more module
-----------------------------------------------------------------------

.. automodule:: quiz.migrations.0004_rename_quiz_id_results_quiz_and_more
   :members:
   :undoc-members:
   :show-inheritance:

quiz.migrations.0005\_results\_attempt\_date module
---------------------------------------------------

.. automodule:: quiz.migrations.0005_results_attempt_date
   :members:
   :undoc-members:
   :show-inheritance:

quiz.migrations.0006\_rename\_results\_result module
----------------------------------------------------

.. automodule:: quiz.migrations.0006_rename_results_result
   :members:
   :undoc-members:
   :show-inheritance:

quiz.migrations.0007\_remove\_result\_attempt\_date module
----------------------------------------------------------

.. automodule:: quiz.migrations.0007_remove_result_attempt_date
   :members:
   :undoc-members:
   :show-inheritance:

quiz.migrations.0008\_result\_score\_in\_percentage module
----------------------------------------------------------

.. automodule:: quiz.migrations.0008_result_score_in_percentage
   :members:
   :undoc-members:
   :show-inheritance:

quiz.migrations.0009\_delete\_answer module
-------------------------------------------

.. automodule:: quiz.migrations.0009_delete_answer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quiz.migrations
   :members:
   :undoc-members:
   :show-inheritance:
